<!DOCTYPE html>
<html>

	<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Bruno Gaudino" />
  <meta name="description" content="Personal website of Bruno Gaudino">
  <meta name="google-site-verification" content="NzSKpGks1BROZ5U5VeLAZTDayV56x4-_4j3KxSwxNtE" />
  <link rel="shortcut icon" href="../assets/img/global/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/img/global/favicon.ico" type="image/x-icon">
  <title>Bruno Gaudino - Front-end Programmer - Portfolio</title>

  <!-- Bootstrap
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
  crossorigin="anonymous">
-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

<link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<!-- Custom styles for this template
<link rel="stylesheet" type="text/css" href="static/css/lib/syntax.css" />
-->

<!-- Banner
  <link rel="stylesheet" href="static/css/lib/flexslider.css" type="text/css" media="screen" />
-->
  <script src="../assets/js/lib/jquery.min.js"> </script>
</head>


	<body>

	    <!-- Wrap all page content here -->
	    <div id="wrap">

  			<div class="backNav"></div>
<span class="fa fa-bars fa-lg"></span>

<nav class="navbar navbar-default">

  <div class="container">
    <div class="navbar-header">
      <!-- <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a> -->
      <a class="navbar-brand" href="/">
        <img src="../assets/img/home/logo-bcw.png" alt="Bruno Gaudino's logo" title="Bruno Gaudino's logo">
      </a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://medium.com/@brunocesaragweb/" target="_blank">Blog</a></li>
        <li><a href="/skills">Skills</a></li>
        <li><a href="/lab">Lab</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/recommendations">Recommendations</a></li>        
      </ul>
    </div>
  </div>

</nav>


        <section id="portfolio">

          <div class="container">
            <h3>Portfolio</h3>
            <div class="panel panel-default">
                <div class="panel-body">

                  <ul id="tabMenuOption">
                    <li class="active">
											<a id="ongame" rel="#ongameSites" href="javascript:void(0)">
												<!-- <img src="../assets/img/portfolio/ongame/logo-ongame.png" alt="Ongame logo"> -->
												Ongame
											</a>
										</li>
                    <li>
											<a id="viewit" rel="#viewitSites" href="javascript:void(0)">
												<!-- <img src="../assets/img/portfolio/viewit/logo-viewit.png" alt="Viewit logo"> -->
												Viewit
											</a>
										</li>
                  </ul>
                  <div id="boxContent">
<!-- ONGAME -->
										<!--  contentMenuOption  -->
										<section id="ongameSites" class="showHide">
											<header class="subTitulo">
												<h4>
													Some projects I have worked on Ongame: Aika Online, Metin 2, Point Blank, Chaos and others.<br />
													Web pages development using HTML, CSS, JavaScript/jQuery in Windows 7 environment.<br />
													Server used Apache(WAMP) for PHP and MySql in back-end.
												</h4>
											</header>
											<article>
												<header class="subTitulo">
													<h2>Websites</h2>
												</header>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/sites/aikaonline.jpg">
														<figcaption>MMORPG Aika Online website.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/sites/pointblank.jpg">
														<figcaption>FPS Point Blank website.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/sites/chaosonline.jpg">
														<figcaption>MMORPG Chaos Online website.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/sites/ongame.jpg">
														<figcaption>Portal Ongame Entretenimento S/A website.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/sites/mercuryred.jpg">
														<figcaption>FPS Mercury Red website.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/sites/metin2.jpg">
														<figcaption>MMORPG Metin 2 website.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/sites/wyd.jpg">
														<figcaption>MMORPG Wyd website.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/sites/zone4.jpg">
														<figcaption>Zone 4 website.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/sites/asdastory.jpg">
														<figcaption>MMORPG Asda Story website.</figcaption>
													</figure>
												</div>
												<header class="subTitulo">
													<h2>Hotsites</h2>
												</header>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/hotsites/pbic-campeonato-2014.jpg">
														<figcaption>International championship Point Blank 2014 hotsite.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/hotsites/pbic-campeonato-2013.jpg">
														<figcaption>International championship Point Blank 2013 hotsite.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/hotsites/chaos-campeonato-2014.jpg">
														<figcaption>International championship Chaos Online 2014 hotsite.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/ongame/hotsites/omitovoltou-zone4.jpg">
														<figcaption>Zone 4 hotsite.</figcaption>
													</figure>
												</div>
										</section>
<!-- ONGAME -->

<!-- VIEWIT MOBILE -->
										<section id="viewitSites">
											<header class="subTitulo">
												<h4>
													Some projects I have worked on Viewit Mobile: Cdiscount, Ricardo Eletro, Flamengo Loja, Nike and others.<br />
													Mobile web pages development using HTML, CSS, JavaScript/jQuery in MacOS environment.<br />
													Sass for CSS optimization, Git for versioning and Nginx server.
												</h4>
											</header>
										  <article>
										    <header class="subTitulo">
													<h2>Mobile websites</h2>
										    </header>
										    <div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/assineestadao.jpg">
														<figcaption>Assine Estadão mobile site.</figcaption>
													</figure>
										    </div>
										    <div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/camisariacolombo.jpg">
														<figcaption>Camisaria Colombo mobile site.</figcaption>
													</figure>
										    </div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/cdiscount.jpg">
														<figcaption>Cdiscount mobile site.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/clubedoricardo.jpg">
														<figcaption>Clube do Ricardo mobile site.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/dentalcremer.jpg">
														<figcaption>Dental Cremer mobile site.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/flamengoloja.jpg">
														<figcaption>Flamengo Shop mobile site.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/floresonline.jpg">
														<figcaption>Flores Online shop mobile site.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/nike.jpg">
														<figcaption>Nike shop mobile site.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/novaflor.jpg">
														<figcaption>Novaflor shop mobile site.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/pontofrioatacado.jpg">
														<figcaption>Ponto Frio Atacado mobile site.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/ricardoeletro.jpg">
														<figcaption>Ricardo Eletro shop mobile site.</figcaption>
													</figure>
												</div>
												<div class="extra">
													<figure>
														<img src="../assets/img/portfolio/viewit/sites/viewit.jpg">
														<figcaption>Viewit Mobile Website.</figcaption>
													</figure>
												</div>
										</section>
          <!-- VIEWIT MOBILE -->

                  </div>
                </div>
            </div>
          </div>
        </section>

	    </div>

		<footer>
    <div id="footer">
        <div class="container">

          <div class="social">
              <h4>
                <a href="https://linkedin.com/in/brunocesarweb" target="blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/brunocesarweb" target="blank"><i class="fa fa-github"></i></a>
                <a href="http://codepen.io/brunocesaragweb/" target="blank"><i class="fa fa-codepen"></i></a>
                <a href="https://www.behance.net/brunocesarweb" target="blank"><i class="fa fa-behance"></i></a>
                <!--		<a href="https://pt-br.facebook.com/{{ site.facebook }}" target="blank"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/{{ site.twitter }}" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="{{ site.contato}}" target="blank"><i class="fa fa-envelope"></i></a>
                <a href="http://medium.com/{{ site.medium }}" target="blank"><i class="fa fa-medium"></i></a>
                <a href="http://stackoverflow.com/{{ site.stackoverflow }}" target="blank"><i class="fa fa-stack-overflow"></i></a>
                -->
              </h4>
          </div>
            <p class="text-muted">
                Developed using <a href="http://www.github.com/biomadeira/sustain" target="_blank">sustain</a> theme.
            </p>
        </div>
    </div>
</footer>
<div class="footer"></div>

    <script src="../assets/js/scripts.js"> </script>
	</body>

</html>
