/* You can add global styles to this file, and also import other style files */
.environment{
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  background: #72e72e;
  text-align: center;
  margin: 0px auto;
  position: absolute;
  width: 100%;
}

/*
----AZUL----
#8fd6ff - azul base muito claro
#81C1E5 - azul pouco claro
#6BA0BF - azul medio
#476B7F - azul escuro
#243540 - azul muito escuro
#337ab7 - azul theme
----AZUL----

----CINZA----
#808080 - cinza escuro
#d0d0d0 - cinza claro
#6b6b6b - cinza link
----CINZA----

----VERDE----
#27A822 - verde claro
#267723 - verde escuro
----VERDE----
*/

/* Main page with stikky-footer
-------------------------------------------------- */

*{
    transition: all 0.5s linear;
  }
  
  html, body {
    height: 100%;
    background-color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    /* The html and body elements cannot have any padding or margin. */
    border-top: 3px solid #8fd6ff;
    /*border-top: 3px solid #27A822;*/
    padding: 0px;
    margin: 0px;
  }
  
  body{
    display: none;
  }
  
  .none{
    display: none !important;
  }
  
  /* Wrapper for page content to push down footer */
  #wrap {
    padding-bottom: 50px;
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -65px;
    /* Pad bottom by footer height */
    /*padding: 0 0 60px;*/
  }
  
  hr{
    border:  0.01em solid #d0d0d0;
  }
  
  .panel{
    box-shadow: none !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      -ms-box-shadow: none !important;
      -o-box-shadow: none !important;
  }
  
  /* Navbar
  -------------------------------------------------- */
  .navbar .navbar-header .navbar-brand img{
    height: 50px;
    width: 50px;
    margin: -10px auto 0px auto;
  }
  
  .navbar-static-top {
    margin-bottom: 10px;
  }
  
  .navbar .navbar-header{
      margin: 10px auto 10px auto;
      border: 0px solid #243540;
      width: 30px;
      height: 30px;
  }
  
  .navbar .navbar-header .navbar-brand{
    padding: 0px 15px 0px 15px;
  }
  
  .navbar .navbar-header .navbar-brand i{
    margin: -5px auto 0px auto !important;
    width: 30px;
    height: 35px;
    padding: 0px;
  }
  
  .navbar-default {
    background-color: #ffffff !important;
    border-color: #ffffff !important;
  }
  
  /*NAVBAR OCULTO
  .navbar-default .container{
      display: block;
  }*/
  /*NAVBAR OCULTO
  .navbar-default .navbar-brand {
    color: #6b6b6b;
  }
  .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #6b6b6b;
  }
  .navbar-default .navbar-text {
    color: #6b6b6b;
  }
  .navbar-default .navbar-nav > li > a {
    color: #6b6b6b;
    text-transform: uppercase;
    cursor: pointer;
  }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #6b6b6b;
  }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #6b6b6b;
    background-color: #ffffff;
  }
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #6b6b6b;
    background-color: #ffffff;
  }
  .navbar-default .navbar-toggle {
    border-color: #ffffff;
  }
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #ffffff;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #6b6b6b;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: #6b6b6b;
  }
  .navbar-default .navbar-link {
    color: #6b6b6b;
  }
  .navbar-default .navbar-link:hover {
    color: #6b6b6b;
  }
  
  span.fa{
    display: none;
  }*/
  
  span.fa{
    z-index: 1;
    cursor: pointer;
    display: inline;
    margin-top: 5px;
    margin-left: 20px;
    padding: 3px;
    right: 5px;
    position: fixed;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
  }
  
  span.fa:before{}
  
  /*#wrap{
    position: relative;
  }*/
  
  nav.navbar .container{
    position: absolute;
    background: white;
    padding: 20px 10px 10px 0px;
    height: 100%;
  }
  
  .backNav{
    position: fixed;
    background: rgba(10,23,55,0.5);
    height: 100%;
    width: 100%;
    top: 0px;
    z-index: 2;
    display: none;
  }
  
  .navbar.navbar-default{
    position: fixed;
    z-index: 3;
    height: 100%;
    width: 140px;
    top: 0px;
    right: -140px;
    border-radius: 0px !important;
  }
  
  .navbar.navbar-default .container .navbar-header,
  .navbar.navbar-default .container .navbar-header a{
    width: 100%;
    text-align: center;
  }
  
  .navbar.navbar-default #navbar ul.nav{
    width: 100%;
  }
  
  .navbar.navbar-default #navbar ul.nav li{
    width: 100%;
  }
  
  .navbar.navbar-default #navbar ul.nav li a{
    text-align: left;
  }
  
  @media (max-width: 767px) {
  /*
    span.fa{
      cursor: pointer;
      display: inline;
      margin-top: 5px;
      margin-left: 20px;
      padding: 3px;
      right: 15px;
      position: absolute;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
    }
  
    span.fa:before{}
  
    #wrap{
      position: relative;
    }
  
    nav.navbar .container{
      position: absolute;
      background: white;
      padding: 20px 20px 10px 30px;
      height: 100%;
    }
  
    .backNav{
      position: fixed;
      background: rgba(10,23,55,0.5);
      height: 100%;
      width: 100%;
      top: 0px;
      z-index: 1;
      display: none;
    }
  
    .navbar.navbar-default{
      position: fixed;
      z-index: 3;
      height: 100%;
      width: 140px;
      top: 0px;
      right: -140px;
    }
  
    .navbar.navbar-default .container .navbar-header,
    .navbar.navbar-default .container .navbar-header a{
      text-align: right;
      margin: 0px 0px 0px auto;
    }
  
    .navbar.navbar-default #navbar ul.nav li a{
      text-align: right;
    }
  
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
      color: #6b6b6b;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
      color: #6b6b6b;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
      color: #6b6b6b;
      background-color: #ffffff;
    }*/
  
  } /* @media (max-width: 767px) */
  
  /* Custom page CSS
  -------------------------------------------------- */
  
  .container {
    width: auto;
    max-width: 960px;
    text-align: center;
  }
  .container .text-muted {
    margin: 20px 0;
  }
  .container a {
    color: #6BA0BF;
    cursor: pointer;
  }
  .container a:hover,
  .container a:focus,
  .container a:active{
    /*color: #267723;*/
    color: #476B7F;
    text-decoration: none;
  }
  .img-responsive {
   display: block;
   height: auto;
   max-width: 100%;
  }
  .panel-default h4 {
    text-align: left;
    line-height: 24px;
    font-size: 22px;
  }
  .panel-default h5 {
    text-align: left;
    line-height: 30px;
    font-size: 18px;
  }
  .panel-default h6 {
    font-size: 15px;
  }
  .panel-default h4 a, h5 a {
    color: #27A822;
  }
  .panel-default h4 a:hover, h5 a:hover {
    color: #267723;
  }
  .panel{
    border-style: none;
  }
  .panel-body {
    padding-top: -10px;
    text-align: left;
  }
  
  .avatar {
    padding-top: 5%;
  }
  
  .avatar .img-circle{
    border: 10px solid #8fd6ff;
    padding: 5px 10px 3px 10px;
    margin: 0 auto;
    max-width: 300px;
    height: auto;
  }
  
  .avatar img{
    min-width: 160px;
    height: auto;
    max-width: 80%;
  }
  
  .blog-post{
    padding-top: 30px;
  }
  .blog-title{
    padding-top: 2px;
  }
  .related-posts h4 {
    text-align: center;
  }
  .page-not-found {
    padding-top: 20%;
  }
  .disqus {
    padding-bottom: 15px;
  }
  
  .blogpost{
    text-align: left;
    line-height: 30px;
    font-size: 18px;
  }
  
  /*MENU TAB OPTION*/
  section ul#tabMenuOption{
    text-align: center;
    margin: 15px auto;
    padding: 0px 0px 10px 0px;
    list-style-position: inside;
    /*border-bottom: 1px solid #d0d0d0;*/
  }
  
  section ul#tabMenuOption li{
    display: inline-block;
    margin: 5px 2px;
    border: 1px solid #6b6b6b;
    padding: 0.25em 0.50em;
    border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
  }
  
/*   section ul#tabMenuOption li a#ongame{}
   section ul#tabMenuOption li a#viewit{}
   section ul#tabMenuOption li a#ongame img{}
   section ul#tabMenuOption li a#viewit img{}
  */
  section ul#tabMenuOption li a,
  section ul#tabMenuOption li a:hover{
    line-height: normal;
    text-decoration: none;
  }
  
  section ul#tabMenuOption li a{
    color: #233540;
  }
  
  section ul#tabMenuOption li.active{
    background: #6b6b6b;
    /*background: #8fd6ff;*/
  }
  
  section ul#tabMenuOption li.active a{
    color: white;
  }
  
  section #boxContent .showHide{
    display: block !important;
  }
  
  section #boxContent ul.contentMenuOption{
    display: none;
  }
  
  /*section #boxContent section{
    display: none;
    text-align: center;
    padding: 0px;
    border: 1px solid #d0d0d0
  }*/
  
  section #boxContent ul{
    margin: 0px auto;
    padding: 0px;
  }
  
  section #boxContent ul li{
    margin: 0px 10px;
    display: inline-block;
    vertical-align: middle;
  }
  /*MENU TAB OPTION*/
  
  /*Configuração imagens e legendas*/
  section #boxContent figure{
    background: white;
    border: 0px solid #8fd6ff;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
  /*Medidas Responsivo
    min-width: 240px;*/
    max-width: 320px;
    width: 100%;
    height: auto;
  }
  
  section #boxContent figure{
    border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
  }
  
  /*section #boxContent figure{
    background: white;
    border: 1px solid #d0d0d0;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
    max-width: 480px;
    width: 100%;
    min-width: 200px;
    height: auto;
  }*/
  
  section #boxContent figure img{
    /*border: 1px solid #243540;*/
    border: 1px solid #d0d0d0;
    border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    /*Medidas Responsivo*/
    background-size:100%;
    background-repeat: no-repeat;
    max-width: 320px;
    width: 100%;
    /*max-height: 420px;*/
    min-height: auto;
  }
  
  section #boxContent figure figcaption{
    padding: 10px;
    margin: 10px auto;
    font-style: italic;
    background: #f0f0f0;
    border: 0px solid #243540;
    color: black;
  }
  
  
  section #boxContent figure figcaption{
    border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
  }
  /*Configuração imagens e legendas*/
  
  /* Social
  -------------------------------------------------- */
  i.fa:before{
      width: 30px;
      font-size: 30px;
      height: 30px;
      display: block;
      margin: 5px auto;
  }
  
  /* Global
  -------------------------------------------------- */
  .featured{
      font-weight: bold;
      color: #333;
  }
  
  .loader{
    display: table;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 1;
    position: fixed;
    top: 0px;
  }
  
  .loader .loaderContent{
    /*background-size: 54px 55px;*/
    background-image: url("/assets/img/global/intersection-black.gif");
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    text-align: center;
    background-color: #dcdcdc;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: table-cell;
    vertical-align: middle;
  }
  
  .container #navbar .navbar-right{
    margin: 0px;
  }
  
  .container #navbar .navbar.nav > li > a{
    padding: 10px 15px;
  }
  
  /* Custom page Home
  -------------------------------------------------- */
  #about h3{
    font-size: 1.3em;
    margin: 10px auto;
  }
  
  /* Depositions
  -------------------------------------------------- */
  #recommendation #navbar{
    margin: 0px auto 0px auto;
  }
  
  #recommendation #navbar .navbar-right{
    margin-right: 0px;
    padding: 0px 10px 0px 0px;
  }
  #recommendation #navbar .navbar-nav{
    margin-right: -10px;
  }
  
  section#depositions{
    border: 0px solid #8fd6ff;
  }
  
  section#depositions .flex-caption {
    /* width: 96%; */
    padding: 2%;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
    font-size: 14px;
    line-height: 18px;
  }
  
  section#depositions li.css a {
    border-radius: 0;
  }
  
  /*
  section#depositions .flexslider ul.slides li
  p.depositions
  p.flex-caption
  */
  section#depositions .flexslider ul.slides li p.depositions{
    border: 0px solid #243540;
    margin: 0px 15px 15px 15px;
    font-style: italic;
    line-height: normal;
    font-size: 1.5em;
    font-weight: normal;
  }
  
  section#depositions .flexslider ul.slides li .flex-caption{
    border-top: 1px solid #d0d0d0;
    background: none !important;
    padding: 10px 10px;
    text-align: right;
    color: #000;
    font-size: 1.1em;
  }
  
  section#depositions .flex-viewport{
    padding-top: 10px;
    border: 1px solid #d0d0d0;
    border-radius: 20px;
  }
  
  section#depositions .flexslider ol.flex-control-nav{
    border: 0px solid #8fd6ff;
    bottom: -30px !important;
    padding: 10px 0px 0px 0px;
  }
  
  section#depositions .flexslider figure{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  section#depositions .flexslider figure img{
    width: 80px;
    height: 80px;
    display: inline;
    margin-right: 10px;
    border:  3px solid #8fd6ff;
    border-radius: 10px;
  }
  
  /* Portfolio
  -------------------------------------------------- */
  /*old portfolio
  section#portfolio ul#ongameSites figure img{
    border: 1px solid #243540;
    background-size:100%;
    background-repeat: no-repeat;
    max-width: 480px;
    width: 100%;
    max-height: 480px;
    min-height: auto;
  }
  
  section#portfolio #boxContent ul li.subTitulo{
    display: block;
    padding: 5px;
    margin: 5px auto;
  }
  
  section#portfolio #boxContent ul li.subTitulo p{
    font-weight: normal;
    font-size: 1.2em;
    padding: 5px;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
  }
  
  section#portfolio #boxContent ul li.subTitulo h4{
    text-align: left;
    margin: 15px auto;
    font-size: 1.1em;
  }
  old portfolio*/
  
  section#portfolio #boxContent section {
      display: none;
  }
  
  section#portfolio #boxContent section article{
    border: 1px solid #6b6b6b;
    border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
  }
  
  section#portfolio #boxContent article header.subTitulo{
    border-top: 0px solid #6b6b6b;
    border-bottom: 0px solid #6b6b6b;
  }
  
  section#portfolio #boxContent header.subTitulo h2{
    color: #000;
    font-weight: bold;
    font-size: 1.5em;
    display: block;
    padding: 5px;
    text-align: center;
    margin: 0 auto;
  /*  border-top: 1px solid #6b6b6b;
    border-bottom: 1px solid #6b6b6b;*/
  }
  
  section#portfolio #boxContent header.subTitulo h2 span{
    display: block;
    font-weight: bold;
    font-size: 0.7em;
    padding: 5px;
    margin: 0.5em auto 0px auto;
    max-width: 350px;
    background: #fff;
    border: 1px solid #6b6b6b;
    border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
  }
  
  section#portfolio #boxContent header.subTitulo h4{
    color: #000;
    font-size: 1.0em;
    display: block;
    padding: 10px 20px;
    margin: 0 auto;
  }
  
  section#portfolio article{
    text-align: center;
  }
  
  section#portfolio #boxContent .extra{
    display: inline-block;
    max-width: 320px;
    vertical-align: top;
  }
  
  /* Skills
  -------------------------------------------------- */
  
  section#skills #boxContent figure{
    width: 150px;
  }
  
  section#skills #boxContent .superior figure{
    width: auto;
    min-width: 100px;
  }
  
  section#skills #boxContent .superior figure img{
    border: 0px solid #243540;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  /*  max-width: 280px;
    max-height: 150px;*/
    min-height: auto;
  }
  
  section#skills #boxContent .extra{
    display: inline-block;
    max-width: 320px;
    vertical-align: top;
  }
  
  section#skills #boxContent .extra figure img{
    border: 0px solid #243540;
    /*Medidas Responsivo*/
    background-size:100%;
    background-repeat: no-repeat;
    max-width: 70px;
    width: 100%;
    max-height: 70px;
    min-height: auto;
  }
  
  section#skills #boxContent section{
    display: none;
  }
  
  section#skills #boxContent section article{
    text-align: center;
    padding: 0px;
    margin: 20px auto;
    border: 1px solid #6b6b6b;
    border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
  }
  
  section#skills #boxContent .subTitulo{
    display: block;
    padding: 0px;
    margin: 0px auto;
  }
  
  section#skills #boxContent .subTitulo h2{
    color: #000;
    font-weight: bold;
    font-size: 1.5em;
    display: block;
    padding: 5px;
    margin: 0 auto;
    /*border-bottom: 1px solid #6b6b6b;*/
  }
  
  section#skills #boxContent .subTitulo h2 span{
    display: block;
    font-weight: bold;
    font-size: 0.7em;
    padding: 5px;
    margin: 0.5em auto 0px auto;
    max-width: 350px;
    background: #fff;
    border: 1px solid #6b6b6b;
    border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
  }
  
  section#skills #boxContent .subTitulo h2 span a{
    color: #233540;
  }
  
  section#skills #boxContent .subTitulo h2 span:hover{
    cursor: pointer;
    background: #6b6b6b;
  }
  
  section#skills #boxContent .subTitulo h2:hover span:hover a,
  section#skills #boxContent .subTitulo h2 span:hover a:hover{
    color: #fff;
  }
  
  section#skills #boxContent section article footer.footer-information{
    padding: 0px 15px;
  }
  section#skills #boxContent section article footer.footer-information p{
    text-align: center;
  }
  /*
  section#skills #boxContent .subTitulo h4{text-align: left;margin: 15px auto;font-size: 1.1em;}
  section#skills #boxContent ul li.jekyllrb{}
  section#skills #boxContent ul li.jekyllrb figure{}
  section#skills #boxContent ul li.jekyllrb figure img{}
  */
  /* Blog
  -------------------------------------------------- */
  section#blog .container h5{
    font-size: 1.5em;
    text-align: center;
    margin: 5px auto;
  }
  
  section#blog .container .avatar{
    margin: 20px auto;
    text-align: center;
  }
  
  section#blog .container .row.line{
    border: 0px solid red;
    margin: 5px auto;
    padding-bottom: 10px;
  }
  
  section#blog .container .row.line span.data{
    text-align: center;
    display: block;
    color: #6b6b6b;
    font-size: 0.9em;
    margin: 5px auto;
  }
  
  section#blog .container .row.line span.tags{
    text-align: center;
    display: block;
  }
  
  section#blog .container .line{
    border-bottom: 0px solid #6b6b6b;
  }
  
  section#blog h5 time{
    color: #6b6b6b;
    padding: 0px;
    margin: 0px auto;
  }
  section#blog h5 span.reading-time{
    display: block;
    font-size: 0.8em;
    color: #808080;
    padding: 0px;
    margin: 0px auto;
  }
  
  section#blog .label-success{
    background-color: #267723;
  }
  
  /*Configuração imagens e legendas*/
  article#blog figure{
    background: white;
    border: 1px solid #d0d0d0;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
  
    /*Medidas Responsivo*/
    max-width: 320px;
    width: 100%;
    min-width: 250px;
    height: auto;
  }
  
  article#blog figure img{
    border: 1px solid #243540;
  
    /*Medidas Responsivo*/
    background-size:100%;
    background-repeat: no-repeat;
    max-width: 320px;
    width: 100%;
    /*max-height: 420px;*/
    min-height: auto;
  }
  
  article#blog figure figcaption{
    padding: 10px;
    margin: 10px auto;
    font-style: italic;
    background: #f0f0f0;
    border: 0px solid #243540;
    color: black;
    font-size: 0.8em;
    line-height: normal;
  }
  
  article#blog figure{
    border-radius: 20px;
  }
  
  article#blog figure figcaption{
    border-radius: 10px;
  }
  
  article#blog figure{
    background: white;
    border: 1px solid #d0d0d0;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
    /*Medidas Responsivo*/
    max-width: 480px;
    width: 100%;
    min-width: 200px;
    height: auto;
  }
  /*Configuração imagens e legendas*/
  
  /*BLOG*/
  
  /* POST
  -------------------------------------------------- */
  section#post .container .blog-post h3{
    font-size: 1.5em;
    text-align: center;
    margin: 5px auto;
  }
  
  section#post .container .row.line{
    margin: 5px auto;
    padding-bottom: 10px;
  }
  
  section#post .container .row.line span.data{
   }
  
  section#post .container .row.line span.tags{
    text-align: center;
    display: block;
  }
  
  section#post .container .blog-title h4{
    text-align: center;
    display: block;
    color: #6b6b6b;
    font-size: 0.9em;
    margin: 5px auto;
    vertical-align: center;
  }
  
  section#post .container .blog-title h4 span.category{
    display: block;
    margin: 10px auto;
  }
  
  section#post .container .blog-title h4 span.dataTime{
    display: block;
    margin: 10px auto;
  }
  
  section#post .container .blog-title h4 span.label{
    background-color: #267723;
    font-size: 0.9em;
  }
  
  section#post .container section{
  
  }
  
  section#post .container section header{
    margin: 0px auto 10px auto;
    padding: 5px 10px;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
  }
  
  section#post .container section article{
  
  }
  
  section#post .container section article p{
    font-size: 0.9em;
    line-height: normal;
    margin: 10px auto;
  }
  
  section#post .container section footer{
    border-top: 0px solid #d0d0d0;
    margin: 10px auto 0px auto;
  }
  
  section#post .container section .assign{
    border-bottom: 1px solid #d0d0d0;
    margin: 0px auto 10px auto;
    padding: 0px 10px;
    font-size: 0.8em;
  }
  
  section#post .container section footer h4{
    font-size: 1.0em;
    font-weight: bold;
    border-top: 0px solid #d0d0d0;
    padding: 5px 10px;
  }
  
  section#post .container section footer p{
    border-top: 0px solid #d0d0d0;
    padding: 5px 20px;
    font-size: 0.9em;
  }
  
  section#post .container section footer ul{
    display: block;
  }
  
  section#post .container section footer ul li{
    list-style-type: disc;
    list-style-position: inside;
    line-height: normal;
    margin: 0px auto;
  }
  
  section#post .container section footer ul li a{
    font-size: 0.8em;
  }
  /*POST*/
  
  /* LAB
  -------------------------------------------------- */
  section#lab .container .panel .panel-body{
    text-align: center;
  }
  
  section#lab .container .panel p.tituloLab{
      font-weight: normal;
      font-size: 1.2em;
      text-align: center;
      padding: 5px;
      margin: 10px auto 15px auto;
      border-top: 1px solid #d0d0d0;
      border-bottom: 1px solid #d0d0d0;
  }
  
  section#lab .container section#labProjects{
    margin: 20px auto 0px auto;
  }
  
  section#lab .container section#labProjects article{
    border: 1px solid #6b6b6b;
    border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
  }
  
  section#lab .container section#labProjects h2{
    color: #000;
    font-weight: 700;
    font-size: 1.5em;
    display: block;
    padding: 5px;
    margin: 0px auto 10px auto;
    border-top: 0px solid #6b6b6b;
    border-bottom: 0px solid #6b6b6b;
  }
  
  section#lab .container section#labProjects h2 span{
    font-size: 0.7em;
    font-weight: normal;
    display: block;
    margin: 5px auto;
  }
  
  section#lab .container section#labProjects h5 {
      text-align: left;
      line-height: 30px;
      font-size: 18px;
      border: 1px solid #d0d0d0;
      padding: 10px;
      border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
      width: 250px;
      display: inline-block;
      vertical-align: top;
      margin: 0.5em 0.3em;
  }
  
