<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bruno Gaudino - System analyst </title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Bruno Gaudino" />
  <meta name="description" content="Personal website from system analist Bruno Gaudino, in this page you will find my portfolio with the projects I'm participated in, my professional skills and more">
  <link rel="icon" type="image/x-icon" href="/assets/img/global/favicon.ico">
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--External link-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />  
<!--External link-->
</head>

<body>

  <bg-root></bg-root>

</body>
</html>
