/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

//Colors: baseline
$base-color: #0070BB;
$base-dark-1: #00233B;
$base-light-1: #3B8EC6;
$base-dark-2: #122A3B;
$base-light-2: #005187;

//Colors neutral
$white: #ffffff;
$black: #000000;
$black-2: #243540;
$cream:#f5fffa;
$grey-1: #f8f9fa;
$grey-2: #eee;
/*
Gainsboro	#DCDCDC
LightGrey	#D3D3D3
Silver	#C0C0C0
DarkGray	#A9A9A9
*/

//Variables
$font-size-smallest: rem(12);
$font-size-small: rem(14);
$font-size-default: rem(16);
$font-size-medium: rem(18);
$font-size-big: rem(20);
$font-size-bigger: rem(24);
$font-size-biggest: rem(32);

//Font family
$font-family-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

//Font weight
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-bold: 700;
$font-weight-xbold: 900;

//Links
$link: $white;
$link-hover: $base-light-1;


//Backgrounds
@mixin background-color($color){
  background-color: $color;
}

//Font color
@mixin font-color($color){
  color: $color;
}



// .background-base-color{background: $baseColor;}
// .background-blue-color-dark1{background: #6BA0BF;}
// .background-blue-color-dark2{background: #476B80;}
// .background-blue-color-light1{background: #81C0E6;}
// .background-gray-light{background: #f8f9fa;}
// .background-gray-light-dark{background: #eee;}
// .background-white{background: white;}
// .background-black{background: black;}

// .font-color-base-color{color: $baseColor;}
// .font-color-blue-color-dark1{color: #6BA0BF;}
// .font-color-blue-color-dark2{color: #476B80;}
// .font-color-blue-color-dark3{color: #243540;}
// .font-color-blue-color-light1{color: #81C0E6;}
// .font-color-gray-light{color: #f8f9fa;}
// .font-color-gray-light-dark{color: #eee;}
// .font-color-black{color: black;}


/*Paleta de cores - antiga*/
/*
(base) - #8fd6ff
1-#6BA0BF
2-#476B80
3-#243540
4-#81C0E6
5-cinza claro bootstrap - #f8f9fa
6-cinza tom mais escuro - #eee
*/