<section id="social">
    <h4>
        <a href="https://linkedin.com/in/brunocesarweb/?locale=en_US" target="blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/brunogaudino" target="blank"><i class="fa fa-github"></i></a>
        <a href="http://codepen.io/brunocesaragweb/" target="blank"><i class="fa fa-codepen"></i></a>
        <a href="https://www.behance.net/brunocesarweb" target="blank"><i class="fa fa-behance"></i></a>
    </h4>
</section>

<footer>
    <div id="footer">
        <div class="container">
            <p class="text-muted">
                Developed using <a href="http://angular.io" target="_blank">Angular</a> and <a href="http://www.github.com/biomadeira/sustain" target="_blank">sustain</a> theme.
            </p>
        </div>
    </div>
</footer>