<main class="hide">
  
  <bg-menu></bg-menu>

  <div class="container">
    <div class="row text-center mt-5">
  
      <div class="col-1"></div>
  
      <div class="col-10">
        
        <h1 class="mb-5">About me</h1>
        <p class="text-left">I was born in São Paulo capital but I am living in the metropolitan region in the city of Guarulhos.</p>
        <p class="text-left">I graduated in public school from elementary school to high school and also at Fatec(Technology College of State of São Paulo) and I got the {{college}}.</p>
        <p class="text-left">
          Currently I am {{jobPosition | lowercase}} at <a href="{{employerWebSite}}" target="_blank" title="{{employer}} link">{{employer}}</a>, 
          I am develop front-end with Angular and use git for code versioning. I am part of teams that uses Scrum methods to organize the deliveries. 
          
        
        <h2 class="text-left mt-5 mb-5">I.T. area</h2>
        <p class="text-left">I am a {{jobPosition | lowercase}}, worked in companies like Ongame(the first Brazilian publish games), and also Viewit Mobile a company focused in m-commerce solutions with clients like Ricardo Eletro, E-fácil, Ponto Frio, etc.</p>

        <p class="text-left">I try to adapt the changes required in the work environment.</p>
        <p class="text-left">I am committed to developing the work, focused on achieving the goals set by the team, and willing to meet new technologies.</p>
        
        <h2 class="text-left mt-5 mb-5">Education</h2>
        <p class="text-left">I acted as coordinator of the technical course of the computer of the Technical School Camargo Aranha(Etec), and professor teaching the disciplines of Programming Logic, Computerized Applications for Accounting.</p>

      </div>

      <div class="col-1"></div>

    </div>
  </div>

  <bg-logo-presentation></bg-logo-presentation>
  
  <bg-social-network></bg-social-network>

  <bg-footer></bg-footer>

</main>

<bg-load-spinner></bg-load-spinner>