<nav id="nav" class="navbar navbar-expand-lg mb-4">
  <div class="container">
    <div class="row">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/']" routerLinkActive="router-link-active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/about']" routerLinkActive="router-link-active">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/lab']" routerLinkActive="router-link-active">Lab</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Professional
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" [routerLink]="['/professional/resume']" routerLinkActive="router-link-active">Resume</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/mention']" routerLinkActive="router-link-active">Mention</a>
          </li>
        </ul>
      </div>      
    </div>
  </div>
</nav> 