  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Bruno Gaudino" />
    <meta name="description" content="Personal website of Bruno Gaudino">
    <meta name="google-site-verification" content="NzSKpGks1BROZ5U5VeLAZTDayV56x4-_4j3KxSwxNtE" />
    <link rel="shortcut icon" href="../assets/img/global/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/img/global/favicon.ico" type="image/x-icon">
    <title>Bruno Gaudino - Front-end Programmer - Lab</title>

    <!-- Bootstrap
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
	-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<!-- Custom styles for this template
	<link rel="stylesheet" type="text/css" href="static/css/lib/syntax.css" />
	-->

	<!-- Banner
		<link rel="stylesheet" href="static/css/lib/flexslider.css" type="text/css" media="screen" />
	-->
  <script src="../assets/js/lib/jquery.min.js"> </script>
</head>
