<main class="hide">
  
  <bg-menu></bg-menu>
  
  <div class="container">
    <div class="row text-center mt-5">
      <div class="col-12">        
        <h1 class="mb-5">Lab</h1>
        <p class="text-center">In the section Lab contains some projects than I developed.</p>
      </div>
    </div>
  </div>

  <div *ngIf="independentProjects.length > 0; else independentProjectError" class="container">
    <div class="row mt-5">
        <div class="col-md-12 col-12 mb-5 text-left">
          <h2>Independent projects</h2>
          <p>Developed independent projects.</p>
        </div>
        <div *ngFor="let independentProject of independentProjects" class="col-lg-4 col-md-6 col-12 mb-5">
          <div *ngIf="independentProject.flagShowHide">
            <bg-lab-card
              [title]="independentProject.title"
              [description]="independentProject.description"
              [link]="independentProject.link"
              [tag]="independentProject.tag"
              [icon]="independentProject.icon">
            </bg-lab-card>
          </div>
        </div>
    </div>
  </div>
  <ng-template #independentProjectError>
    <div class="container">
      <div class="row mt-5">
          <div class="col-md-12 col-12 mb-5 text-left">
            <div class="alert alert-secondary" role="alert">
              <h4 class="alert-heading">Independent projects</h4>
              <hr>
              <p class="mb-0">The section independent projects are crash, we work to solve this problem.</p>
            </div>
          </div>
      </div>
    </div>
  </ng-template>

  <div *ngIf="stackblitzProjects.length > 0; else stackblitzProjectError" class="container">
    <div class="row mt-5">
        <div class="col-md-12 col-12 mb-5 text-left">
          <h2>Stackblitz projects</h2>
          <p>Projects developed.</p>
        </div>
        <div *ngFor="let stackblitzProject of stackblitzProjects" class="col-lg-4 col-md-6 col-12 mb-5">
          <div  *ngIf="stackblitzProject.flagShowHide">
            <bg-lab-card
              [title]="stackblitzProject.title"
              [description]="stackblitzProject.description"
              [link]="stackblitzProject.link"
              [tag]="stackblitzProject.tag"
              [icon]="stackblitzProject.icon">
            </bg-lab-card>
          </div>
        </div>
    </div>
  </div>

  <ng-template #stackblitzProjectError>
    <div class="container">
      <div class="row mt-5">
          <div class="col-md-12 col-12 mb-5 text-left">
            <div class="alert alert-secondary" role="alert">
              <h4 class="alert-heading">Stackblitz projects</h4>
              <hr>
              <p class="mb-0">The section stackblitz projects are crash, we work to solve this problem.</p>
            </div>

          </div>
      </div>
    </div>
  </ng-template>

  <div *ngIf="courseProjects.length > 0; else courseProjectError" class="container">
    <div class="row mt-5">
        <div class="col-md-12 col-12 mb-5 text-left">
          <h2>Course projects</h2>
          <p>Projects developed during courses.</p>
        </div>
        <div *ngFor="let courseProject of courseProjects" class="col-lg-4 col-md-6 col-12 mb-5">
          <div *ngIf="  courseProject.flagShowHide">
            <bg-lab-card
              [title]="courseProject.title"
              [description]="courseProject.description"
              [link]="courseProject.link"
              [tag]="courseProject.tag"
              [icon]="courseProject.icon">
            </bg-lab-card>
          </div>
        </div>
    </div>
  </div>

  <ng-template #courseProjectError>
    <div class="container">
      <div class="row mt-5">
          <div class="col-md-12 col-12 mb-5 text-left">
            <div class="alert alert-secondary" role="alert">
              <h4 class="alert-heading">Course projects</h4>
              <hr>
              <p class="mb-0">The section course projects are crash, we work to solve this problem.</p>
            </div>

          </div>
      </div>
    </div>
  </ng-template>

  <bg-logo-presentation></bg-logo-presentation>
  
  <bg-social-network></bg-social-network>

  <bg-footer></bg-footer>

</main>

<bg-load-spinner></bg-load-spinner>