<!DOCTYPE html>
<html>

	<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Bruno Gaudino" />
  <meta name="description" content="Personal website of Bruno Gaudino">
  <meta name="google-site-verification" content="NzSKpGks1BROZ5U5VeLAZTDayV56x4-_4j3KxSwxNtE" />
  <link rel="shortcut icon" href="../assets/img/global/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/img/global/favicon.ico" type="image/x-icon">
  <title>Bruno Gaudino - Front-end Programmer - Skills</title>

  <!-- Bootstrap
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
  crossorigin="anonymous">
-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

<link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<!-- Custom styles for this template
<link rel="stylesheet" type="text/css" href="static/css/lib/syntax.css" />
-->

<!-- Banner
  <link rel="stylesheet" href="static/css/lib/flexslider.css" type="text/css" media="screen" />
-->
  <script src="../assets/js/lib/jquery.min.js"> </script>
</head>


	<body>

	    <!-- Wrap all page content here -->
	    <div id="wrap">

  			<div class="backNav"></div>
<span class="fa fa-bars fa-lg"></span>

<nav class="navbar navbar-default">

  <div class="container">
    <div class="navbar-header">
      <!-- <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a> -->
      <a class="navbar-brand" href="/">
        <img src="../assets/img/home/logo-bcw.png" alt="Bruno Gaudino's logo" title="Bruno Gaudino's logo">
      </a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://medium.com/@brunocesaragweb/" target="_blank">Blog</a></li>
        <li><a href="/skills">Skills</a></li>
        <li><a href="/lab">Lab</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/recommendations">Recommendations</a></li>        
      </ul>
    </div>
  </div>

</nav>


        <section id="skills">

          <div class="container">

            <h3>Skills</h3>
            <!--<p>Formação. <a href="https://www.linkedin.com/in/brunocesarweb" target="_blank">LinkedIn</a>.</p>-->

            <div class="panel panel-default">
                <div class="panel-body">

                  <ul id="tabMenuOption">
                    <li class="active"><a rel="#formation" href="javascript:void(0)">Formation</a></li>
                    <li><a rel="#developer" href="javascript:void(0)">Developer</a></li>
                    <li class="none"><a rel="#engineering" href="javascript:void(0)">Engineering</a></li>
                  </ul>
                <div id="boxContent">
          <!-- FORMATION -->
					<section id="formation" class="showHide">
						<article>
							<header class="subTitulo">
								<h2>Technician's license</h2>
							</header>
							<div class="superior">
								<figure>
								<img src="../assets/img/skills/cursos/logo-fatec.jpg" alt="Logo Fatec" title="Logo Fatec">
								<figcaption>Technician's license in informatica for management business on Technology College of State of São Paulo(Fatec).</figcaption>
								</figure>
							</div>
							</article>
						</section>
          <!-- FORMATION -->

        <!-- front-end -->
                <section id="developer">
					<article>
						<header class="subTitulo">
	                      <h2>
							NodeJS Developer
							<span><a href="https://cursos.alura.com.br/user/brunocesaragweb/career/node-js/certificate" target="_blank">Alura front-end formation certificate</a> </span>
						</h2>
	                    </header>
	                    <div class="extra">
	                      <figure>
	                        <img src="../assets/img/skills/cursos/http-entendendo-a-web-por-baixo-dos-panos.svg">
	                        <figcaption>
								HTTP: Understanding a web under the covers <a href="https://cursos.alura.com.br/course/http-fundamentos" target="_blank">Alura course</a>.
	                        </figcaption>
	                      </figure>
	                  	</div>
						<div class="extra">
	                      <figure>
	                        <img src="../assets/img/skills/cursos/HTML5-e-CSS3-I-suas-primeiras-paginas-da-web.svg">
	                        <figcaption>
								HTML5 and CSS3: Your first web pages <a href="https://cursos.alura.com.br/course/introducao-html-css" target="_blank">Alura course</a>.<br/>
								<a href="https://github.com/brunocesarweb/webpage-joao-da-silva" target="_blank" alt="HTML5 and CSS3: Your first web pages" title="HTML5 and CSS3: Your first web pages">Project code</a>.
	                        </figcaption>
	                      </figure>
	                  	</div>
						<div class="extra">
							<figure>
								<img src="../assets/img/skills/cursos/a-linguagem-javascript.svg">
								<figcaption>
									JavaScript: Programming in web language <a href="https://cursos.alura.com.br/course/javascript-programando-na-linguagem-web" target="_blank">Alura course</a>.<br/>
									<a href="https://github.com/brunocesarweb/aparecidanutricao" target="_blank" alt="JavaScript: Programming in web language" title="JavaScript: Programming in web language">Project code</a>.
								</figcaption>
							</figure>
						</div>
						<div class="extra">
							<figure>
								<img src="../assets/img/skills/cursos/node-js.svg">
								<figcaption>
									Node.js: Innovating with javascript in the backend <a href="https://cursos.alura.com.br/course/node-js" target="_blank">Alura course</a>.<br/>
									<a href="https://github.com/brunocesarweb/casadocodigo" target="_blank" alt="Node.js: Innovating with javascript in the backend" title="Node.js: Innovating with javascript in the backend">Project code</a>.
								</figcaption>
							</figure>
						</div>
						<div class="extra">
							<figure>
								<img src="../assets/img/skills/cursos/nodejs-avancado.svg">
								<figcaption>
									Node.js and HTTP: developing an API following the REST style <a href="https://cursos.alura.com.br/course/nodejs-avancado" target="_blank">Alura course</a>.<br/>
									<a href="https://github.com/brunocesarweb/api.payment" target="_blank" alt="Node.js and HTTP: developing an API following the REST style" title="Node.js and HTTP: developing an API following the REST style">Project code</a>.
								</figcaption>
							</figure>
						</div>
						<div class="extra">
							<figure>
								<img src="../assets/img/skills/cursos/mongodb.svg">
								<figcaption>
									MongoDB: An alternative to traditional relational banks <a href="https://cursos.alura.com.br/course/mongodb" target="_blank">Alura course</a>.<br/>
								</figcaption>
							</figure>
						</div>
						<footer class="footer-information">
							<p>Project developed using the technologies studied in the career of the developer NodeJS. The project code is available on <a href="https://github.com/brunocesarweb/developer-nodejs-project/" target="_blank">github.</a></p>
						</footer>
					</article>

					<article>
						<div class="subTitulo">
							<h2>
								JavaScript Developer
								<span><a href="https://cursos.alura.com.br/user/brunocesaragweb/career/desenvolvedor-javascript/certificate" target="_blank">Alura front-end formation certificate</a> </span>
							</h2>
						</div>
						<div class="extra">
							<figure>
								<img src="../assets/img/skills/cursos/http-entendendo-a-web-por-baixo-dos-panos.svg">
								<figcaption>
									HTTP: Understanding a web under the covers <a href="https://cursos.alura.com.br/course/http-fundamentos" target="_blank">Alura course</a>.
								</figcaption>
							</figure>
						</div>
						<div class="extra">
							<figure>
								<img src="../assets/img/skills/cursos/a-linguagem-javascript.svg">
								<figcaption>
									JavaScript: Programming in web language <a href="https://cursos.alura.com.br/course/javascript-programando-na-linguagem-web" target="_blank">Alura course</a>.<br/>
									<a href="https://github.com/brunocesarweb/aparecidanutricao" target="_blank" alt="JavaScript: Programming in web language" title="JavaScript: Programming in web language">Project code</a>.
								</figcaption>
							</figure>
						</div>
						<div class="extra">
							<figure>
								<img src="../assets/img/skills/cursos/expressoes-regulares.svg">
								<figcaption>
									Regular expressions: Capturing magical texts <a href="https://cursos.alura.com.br/course/expressoes-regulares" target="_blank">Alura course</a>.<br/>
									<a href="https://github.com/brunocesarweb/regex-online" target="_blank" alt="Regular expressions: Capturing magical texts" title="Regular expressions: Capturing magical texts">Project code</a>.
								</figcaption>
							</figure>
						</div>
						<div class="extra">
							<figure>
								<img src="../assets/img/skills/cursos/jquery-a-biblioteca-do-mercado.svg">
								<figcaption>
									jQuery: Master the most popular library on the market <a href="https://cursos.alura.com.br/course/jquery-a-biblioteca-do-mercado" target="_blank">Alura course</a>.<br/>
								</figcaption>
							</figure>
						</div>
						<div class="extra">
							<figure>
								<img src="../assets/img/skills/cursos/jquery-a-biblioteca-do-mercado-parte-2.svg">
								<figcaption>
									jQuery: Advancement in the most popular library of the market part 2 <a href="https://cursos.alura.com.br/course/jquery-a-biblioteca-do-mercado-parte-2" target="_blank">Alura course</a>.<br/>
								</figcaption>
							</figure>
						</div>
						<div class="extra">
							<figure>
								<img src="../assets/img/skills/cursos/projeto-carreira-javascript.svg">
								<figcaption>
									javaScript: Conclusion project <a href="https://cursos.alura.com.br/course/projeto-carreira-javascript" target="_blank">Alura course</a>.<br/>
								</figcaption>
							</figure>
						</div>
						<!-- <footer class="footer-information">
							<p>Project developed using the technologies studied in the career of the developer JavaScript. The project code is available on <a href="https://github.com/brunocesarweb/developer-js-project/" target="_blank">github.</a></p>
						</footer> -->
					</article>
				</section>
<!--
										<li class="subTitulo none">
                      <h2>
												FullStack Mean Developer
												<span>Alura front-end formation</span>
											</h2>
                    </li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/node-js.svg">
												<figcaption>
														Node.js: Innovating with javascript in the backend <a href="https://cursos.alura.com.br/course/node-js" target="_blank">Alura course</a>.<br/>
														<a href="https://github.com/brunocesarweb/casadocodigo" target="_blank" alt="Node.js: Innovating with javascript in the backend" title="Node.js: Innovating with javascript in the backend">Project code</a>.
												</figcaption>
											</figure>
										</li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/mongodb.svg">
												<figcaption>
														MongoDB: An alternative to traditional relational banks <a href="https://cursos.alura.com.br/course/mongodb" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/angularjs-mvc.svg">
												<figcaption>
														Angular 1: Create powerful webapps <a href="https://cursos.alura.com.br/course/angularjs-mvc" target="_blank">Alura course</a>.<br/>
														<a href="https://github.com/brunocesarweb/angular-alurapic" target="_blank" alt="Angular 1: Create powerful webapps" title="Angular 1: Create powerful webapps">Project code</a>
												</figcaption>
											</figure>
										</li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/nodejs-avancado.svg">
												<figcaption>
														Node.js and HTTP: developing an API following the REST style <a href="https://cursos.alura.com.br/course/nodejs-avancado" target="_blank">Alura course</a>.<br/>
														<a href="https://github.com/brunocesarweb/api.payment" target="_blank" alt="Node.js and HTTP: developing an API following the REST style" title="Node.js and HTTP: developing an API following the REST style">Project code</a>.
												</figcaption>
											</figure>
										</li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/mean-javascript.svg">
												<figcaption>
														MEAN Stack: Creating complete applications with javascript <a href="https://cursos.alura.com.br/course/mean-javascript" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="subTitulo none">
                      <h2>
												Front-end Developer
												<span>Alura front-end formation</span>
											</h2>
                    </li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/HTML5-e-CSS3-I-suas-primeiras-paginas-da-web.svg">
												<figcaption>
														HTML5 and CSS3: Your first web pages <a href="https://cursos.alura.com.br/course/introducao-html-css" target="_blank">Alura course</a>.<br/>
														<a href="https://github.com/brunocesarweb/webpage-joao-da-silva" target="_blank" alt="HTML5 and CSS3: Your first web pages" title="HTML5 and CSS3: Your first web pages">Project code</a>.
												</figcaption>
											</figure>
										</li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/HTML5-e-CSS3-II-turbinando-as-suas-paginas.svg">
												<figcaption>
														HTML5 and CSS3 II: Turbinating your pages <a href="https://cursos.alura.com.br/course/introducao-html-css" target="_blank">Alura course</a>.<br/>
														<a href="https://github.com/brunocesarweb/webpage-joao-da-silva" target="_blank" alt="HTML5 and CSS3 II: Turbinating your pages" title="HTML5 and CSS3 II: Turbinating your pages">Project code</a>.
												</figcaption>
											</figure>
										</li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/a-linguagem-javascript.svg">
												<figcaption>
														JavaScript: Programming in web language <a href="https://cursos.alura.com.br/course/javascript-programando-na-linguagem-web" target="_blank">Alura course</a>.<br/>
														<a href="https://github.com/brunocesarweb/aparecidanutricao" target="_blank" alt="JavaScript: Programming in web language" title="JavaScript: Programming in web language">Project code</a>.
												</figcaption>
											</figure>
										</li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/jquery-a-biblioteca-do-mercado.svg">
												<figcaption>
														jQuery: Master the most popular library on the market <a href="https://cursos.alura.com.br/course/jquery-a-biblioteca-do-mercado" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/jquery-a-biblioteca-do-mercado-parte-2.svg">
												<figcaption>
														jQuery: Advancement in the most popular library of the market part 2 <a href="https://cursos.alura.com.br/course/jquery-a-biblioteca-do-mercado-parte-2" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="extra none">
											<figure>
												<img src="../assets/img/skills/cursos/projeto-carreira-front-end.svg">
												<figcaption>
														Front end: Career final project <a href="https://cursos.alura.com.br/course/projeto-carreira-front-end" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
                  </ul>
         front-end -->

        <!-- engeneering
									<ul id="engineering none">
										<li class="subTitulo">
                      <h2>
												JavaScript engineering
												<span>Alura front-end formation</span>
											</h2>
                    </li>
										<li class="extra">
											<figure>
												<img src="../assets/img/skills/cursos/javascript-es6-orientacao-a-objetos-parte-1.svg">
												<figcaption>
														Advanced JavaScript I: ES6, Object Orientation, and Project Patterns <a href="https://cursos.alura.com.br/course/javascript-es6-orientacao-a-objetos-parte-1" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="extra">
											<figure>
												<img src="../assets/img/skills/cursos/javascript-es6-orientacao-a-objetos-parte-2.svg">
												<figcaption>
														Advanced JavaScript II: ES6, object orientation and project patterns <a href="https://cursos.alura.com.br/course/javascript-es6-orientacao-a-objetos-parte-2" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="extra">
											<figure>
												<img src="../assets/img/skills/cursos/javascript-es6-orientacao-a-objetos-parte-3.svg">
												<figcaption>
														Advanced JavaScript III: ES6, Object Orientation and Project Patterns <a href="https://cursos.alura.com.br/course/javascript-es6-orientacao-a-objetos-parte-3" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="extra">
											<figure>
												<img src="../assets/img/skills/cursos/testes-automatizados-em-javascript-com-jasmine.svg">
												<figcaption>
														Jasmine: Automated Testing in JavaScript <a href="https://cursos.alura.com.br/course/testes-automatizados-em-javascript-com-jasmine" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="subTitulo">
                      <h2>
												Front-end engineering
												<span>Alura front-end formation</span>
											</h2>
                    </li>
										<li class="extra">
											<figure>
												<img src="../assets/img/skills/cursos/gulp-automacao-de-tarefas-front-end.svg">
												<figcaption>
														Gulp: front-end task automation <a href="https://cursos.alura.com.br/course/gulp" target="_blank">Alura course</a>.<br/>
														<a href="https://github.com/brunocesarweb/website-workflow-gulp" target="_blank" alt="Gulp: front-end task automation" title="Gulp: front-end task automation">Project code</a>.
												</figcaption>
											</figure>
										</li>
										<li class="extra">
											<figure>
												<img src="../assets/img/skills/cursos/otimizacao-performance-web.svg">
												<figcaption>
														Web performance I: otimizando o front-end <a href="https://cursos.alura.com.br/course/otimizacao-performance-web" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="extra">
											<figure>
												<img src="../assets/img/skills/cursos/performance-http2-critical-path.svg">
												<figcaption>
														Web performance II: Critical Path, HTTP / 2, and Resource Hints <a href="https://cursos.alura.com.br/course/performance-http2-critical-path" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="extra">
											<figure>
												<img src="../assets/img/skills/cursos/sass.svg">
												<figcaption>
														Sass and Compass: Uncomplicating CSS <a href="https://cursos.alura.com.br/course/sass" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
										<li class="extra">
											<figure>
												<img src="../assets/img/skills/cursos/bootstrap-criacao-single-page-responsiva.svg">
												<figcaption>
														Bootstrap: creating a responsive single-page <a href="https://cursos.alura.com.br/course/bootstrap-criacao-single-page-responsiva" target="_blank">Alura course</a>.<br/>
												</figcaption>
											</figure>
										</li>
									</ul>
 engeneering -->
                  </div>
                </div>
            </div>
          </div>

        </section>

	    </div>

		<footer>
    <div id="footer">
        <div class="container">

          <div class="social">
              <h4>
                <a href="https://linkedin.com/in/brunocesarweb" target="blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/brunogaudino" target="blank"><i class="fa fa-github"></i></a>
                <a href="http://codepen.io/brunocesaragweb/" target="blank"><i class="fa fa-codepen"></i></a>
                <a href="https://www.behance.net/brunocesarweb" target="blank"><i class="fa fa-behance"></i></a>
                <!--		<a href="https://pt-br.facebook.com/{{ site.facebook }}" target="blank"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/{{ site.twitter }}" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="{{ site.contato}}" target="blank"><i class="fa fa-envelope"></i></a>
                <a href="http://medium.com/{{ site.medium }}" target="blank"><i class="fa fa-medium"></i></a>
                <a href="http://stackoverflow.com/{{ site.stackoverflow }}" target="blank"><i class="fa fa-stack-overflow"></i></a>
                -->
              </h4>
          </div>
            <p class="text-muted">
                Developed using <a href="http://www.github.com/biomadeira/sustain" target="_blank">sustain</a> theme.
            </p>
        </div>
    </div>
</footer>
<div class="footer"></div>

		<script src="../assets/js/scripts.js"> </script>
	</body>

</html>
