<main class="hide" id="mention">
  
  <bg-menu></bg-menu>
  
  <div class="container">
    <div class="row text-center mt-2">
      <div class="col-12">        
        <h1 class="mb-2">Mention</h1>
        <p class="text-center">In the section Mention contains some quotes about me, taken from my linkedin profile.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row text-center mt-2">
      <div class="col-12 card pt-2 pb-2 background-base-dark-1 border-0">
        <div class="text-left" *ngIf="mentionMock.length > 0">
          <div *ngFor="let mentionData of mentionMock" class="card mb-3">
            <div *ngIf="mentionData.flagShowHide">
              <h5 class="card-header background-base-light-2 font-color-white">
                <i class="fa fa-xs {{mentionData.icon}} font-color-white"></i>
                {{mentionData.company}}
              </h5>
              <div *ngFor="let mentionItem of mentionData.mentions" class="card-body">
                <div *ngIf="mentionItem.flagShowHide">
                  <h6 class="card-subtitle mb-2 font-color-white">{{mentionItem.description}}</h6>
                  <p class="card-text text-right font-weight-bold">{{mentionItem.author}}</p>
                </div>                
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </div>

  <bg-logo-presentation></bg-logo-presentation>

  <bg-social-network></bg-social-network>

  <bg-footer></bg-footer>

</main>

<bg-load-spinner></bg-load-spinner>