/*Menu Hamburger*/
/*nav.navbar .container{
    background: white;
    padding: 20px 10px 10px 0px;
    height: 100%;
}
  
.backNav{
    position: fixed;
    background: rgba(10,23,55,0.5);
    height: 100%;
    width: 100%;
    top: 0px;
    z-index: 2;
    display: none;
}
  
.navbar.navbar-default{
    position: fixed;
    z-index: 3;
    height: 100%;
    width: 140px;
    top: 0px;
    right: -140px;
    border-radius: 0px !important;
}
  
.navbar.navbar-default .container .navbar-header,
.navbar.navbar-default .container .navbar-header a{
    width: 100%;
    text-align: center;
}

.navbar.navbar-default #navbar ul.nav{
    width: 100%;
}

.navbar.navbar-default #navbar ul.nav li{
    width: 100%;
}

.navbar.navbar-default #navbar ul.nav li a{
    text-align: left;
}*/

/*@media (max-width: 767px) {
    
      span.fa{
        cursor: pointer;
        display: inline;
        margin-top: 5px;
        margin-left: 20px;
        padding: 3px;
        right: 15px;
        position: absolute;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
      }
    
      span.fa:before{}
    
      #wrap{
        position: relative;
      }
    
      nav.navbar .container{
        position: absolute;
        background: white;
        padding: 20px 20px 10px 30px;
        height: 100%;
      }
    
      .backNav{
        position: fixed;
        background: rgba(10,23,55,0.5);
        height: 100%;
        width: 100%;
        top: 0px;
        z-index: 1;
        display: none;
      }
    
      .navbar.navbar-default{
        position: fixed;
        z-index: 3;
        height: 100%;
        width: 140px;
        top: 0px;
        right: -140px;
      }
    
      .navbar.navbar-default .container .navbar-header,
      .navbar.navbar-default .container .navbar-header a{
        text-align: right;
        margin: 0px 0px 0px auto;
      }
    
      .navbar.navbar-default #navbar ul.nav li a{
        text-align: right;
      }
    
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #6b6b6b;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #6b6b6b;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #6b6b6b;
        background-color: #ffffff;
      }
    
}  @media (max-width: 767px) */
/*MENU hambuger*/

/*Menu*/
#menu-nav-open{
  display: block;
  margin-bottom: 0px;
}