<!DOCTYPE html>
<html>

	  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Bruno Gaudino" />
    <meta name="description" content="Personal website of Bruno Gaudino">
    <meta name="google-site-verification" content="NzSKpGks1BROZ5U5VeLAZTDayV56x4-_4j3KxSwxNtE" />
    <title>Bruno Gaudino - Front-end Programmer - Home</title>

<!-- <link rel="shortcut icon" href="assets/img/global/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/img/global/favicons/favicon.ico" type="image/x-icon"> -->

<link rel="shortcut icon" href="assets/img/global/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/img/global/favicon.ico" type="image/x-icon">

    <!-- Bootstrap
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
	-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<!-- Custom styles for this template
	<link rel="stylesheet" type="text/css" href="static/css/lib/syntax.css" />
	-->
	<!-- Banner
		<link rel="stylesheet" href="static/css/lib/flexslider.css" type="text/css" media="screen" />
	-->
  <script src="assets/js/lib/jquery.min.js"> </script>
</head>


	<body>

	    <!-- Wrap all page content here -->
	    <div id="wrap">

			<section id="about">

				<div class="container">

					<div class="avatar">
						<div class="img-circle">
							<img src="assets/img/home/logo-bcw.png" alt="Bruno Gaudino's logo" title="Bruno Gaudino's logo">
						</div>
					</div>

					<h3><strong>Bruno Gaudino</strong> front-end programmer.</h3>
					<!-- <h3><strong>Graduate Studies </strong> by PUC Minas(Pontifical Catholic University of Minas Gerais).</h3> -->
					<h3><strong>Technician's license </strong> by Fatec(Technology College of State of São Paulo).</h3>
					<h3>Web development with <span class="featured">HTML</span>, <span class="featured">CSS</span>, <span class="featured">JavaScript</span>/<span class="featured">jQuery</span>.</h3>
					<h3>Versioning control with <span class="featured">Git</span>.</h3>
					<h3>Front-end performance with <span class="featured">Gulp</span>.</h3>
					<h3><span class="featured">Node.js</span> and <span class="featured">Angular</span> frameworks.</h3>
					<!--<h3>More about me? Browse the website: <a href="/skills">skills</a>, <a href="/lab">lab</a>, <a href="/portfolio">portfolio</a>, <a href="/recommendations">recommendations</a>.</h3>-->

					<div class="social">
							<h4>
								<a href="https://linkedin.com/in/brunocesarweb" target="blank"><i class="fa fa-linkedin"></i></a>
								<a href="https://github.com/brunogaudino" target="blank"><i class="fa fa-github"></i></a>
								<a href="http://codepen.io/brunocesaragweb/" target="blank"><i class="fa fa-codepen"></i></a>
								<a href="https://www.behance.net/brunocesarweb" target="blank"><i class="fa fa-behance"></i></a>
								<!--<a href="https://pt-br.facebook.com/{{ site.facebook }}" target="blank"><i class="fa fa-facebook"></i></a>
								<a href="http://twitter.com/{{ site.twitter }}" target="blank"><i class="fa fa-twitter"></i></a>
								<a href="{{ site.contato}}" target="blank"><i class="fa fa-envelope"></i></a>
								<a href="http://medium.com/{{ site.medium }}" target="blank"><i class="fa fa-medium"></i></a>
								<a href="http://stackoverflow.com/{{ site.stackoverflow }}" target="blank"><i class="fa fa-stack-overflow"></i></a>
								-->
							</h4>
					</div>

				</div>

			</section>

	    </div>

		<footer>
    <div id="footer">
        <div class="container">
            <p class="text-muted">
                Developed using <a href="http://www.github.com/biomadeira/sustain" target="_blank">sustain</a> theme.
            </p>
        </div>
    </div>
</footer>

<div class="footer"></div>

		<script src="assets/js/scripts.js"> </script>
	</body>

</html>
