<div class="backNav"></div>
<span class="fa fa-bars fa-lg"></span>

<nav class="navbar navbar-default">

  <div class="container">
    <div class="navbar-header">
      <!-- <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a> -->
      <a class="navbar-brand" href="/">
        <img src="../assets/img/home/logo-bcw.png" alt="Bruno Gaudino's logo" title="Bruno Gaudino's logo">
      </a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://medium.com/@brunocesaragweb/" target="_blank">Blog</a></li>
        <li><a href="/skills">Skills</a></li>
        <li><a href="/lab">Lab</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/recommendations">Recommendations</a></li>        
      </ul>
    </div>
  </div>

</nav>
