@import '../../../../assets/styles/global.scss';

#resume{

  @include font-color($white);

  h2{
    border-bottom: 5px solid $white;
  }

  table.table{
    color: $white;
    text-align: left;
  }
  
}

@media (max-width: 768px) {
  #resume{
    table{
      .text-right{
        text-align: center !important;
      }
    }
  }
}

#old-resume{ 

  .border-color{
    border-color: $white;
  }

  .card{

    .card-header{

      border-bottom: 1px solid $white;
      margin-bottom: 0px;
      
      .btn{

        @include font-color($link);
        transition: 0.9s ease-in;
        text-decoration: underline;
        font-weight: $font-weight-bold;

      }

      .btn:hover,.btn:focus{

        @include font-color($link);
  
      }

      i{
        margin-right: 10px;
      }

    }

    .card-body{
      
      border-bottom: 1px solid $white;

      img{
        padding: 5px;
        @include background-color($white);
        border: 1px solid $white;
      }

    }

  }

}