<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bruno Gaudino - Analyst developer web front-end</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Bruno Gaudino" />
  <meta name="description" content="Personal website from web developer Bruno Gaudino, in this page you will find my portfolio with the projects I'm participated in, my professional skills and more">
  <meta name="google-site-verification" content="NzSKpGks1BROZ5U5VeLAZTDayV56x4-_4j3KxSwxNtE" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/assets/img/global/favicon.ico">
  <link rel="shortcut icon" href="/assets/img/global/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/img/global/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="/assets/styles/main.css" />
</head>
<body id="top">

  <bg-root>
    <pre>Loading page...</pre>
  </bg-root>
  <!--
    Link
    Spinner
    https://www.npmjs.com/package/ngx-spinner
  -->
  <script src="./node_modules/jquery/dist/jquery.min.js" defer></script>
  <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
  <script src="./assets/scripts/main.js"> </script>
</body>
</html>
