<footer>
    <div id="footer">
        <div class="container">

          <div class="social">
              <h4>
                <a href="https://linkedin.com/in/brunocesarweb" target="blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/brunogaudino" target="blank"><i class="fa fa-github"></i></a>
                <a href="http://codepen.io/brunocesaragweb/" target="blank"><i class="fa fa-codepen"></i></a>
                <a href="https://www.behance.net/brunocesarweb" target="blank"><i class="fa fa-behance"></i></a>
                <!--		<a href="https://pt-br.facebook.com/{{ site.facebook }}" target="blank"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/{{ site.twitter }}" target="blank"><i class="fa fa-twitter"></i></a>
                <a href="{{ site.contato}}" target="blank"><i class="fa fa-envelope"></i></a>
                <a href="http://medium.com/{{ site.medium }}" target="blank"><i class="fa fa-medium"></i></a>
                <a href="http://stackoverflow.com/{{ site.stackoverflow }}" target="blank"><i class="fa fa-stack-overflow"></i></a>
                -->
              </h4>
          </div>
            <p class="text-muted">
                Developed using <a href="http://www.github.com/biomadeira/sustain" target="_blank">sustain</a> theme.
            </p>
        </div>
    </div>
</footer>
<div class="footer"></div>
