<main class="hide">
  <bg-menu></bg-menu>

  <div class="container">

    <div class="row text-align-center">
      <div class="col-1"></div>
      <div class="col-10">
        <span class="wrap-logo p-3 d-block rounded-circle">
          <img class="d-block" width="150" src="assets/img/home/logo-bcw.png" alt="Bruno Gaudino's logo" title="Bruno Gaudino's logo">
        </span>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row text-center mt-3">
      <div class="col-1"></div>
      <div class="col-10">
        <h1><span class="font-weight-bold">Bruno Gaudino</span></h1>
        <h5>{{jobPosition | titlecase }} at <a href="{{employerWebSite}}" target="_blank" title="{{employer}} link">{{employer}}</a></h5>
        <h5><span class="font-weight-bold">{{college}}</span> by Fatec(Technology College of State of São Paulo)</h5>
        <h5>Versioning control with <span class="font-weight-bold">Git</span></h5>
        <h5><span class="font-weight-bold">Front-end</span> web development</h5>
        <h5>Framework <span class="font-weight-bold">Angular</span></h5>
      </div>
      <div class="col-1"></div>
    </div>
  
  </div>

  <bg-social-network></bg-social-network>

  <bg-footer></bg-footer>
</main>

<bg-load-spinner></bg-load-spinner>